* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary-color: white;
    --secondary-color: rgb(251, 124, 124);
    --dark-background-image: url('../images/darkthemeBG.jpg');
}

/* font stylings */


/* global settings -- but it's not working??*/

body {
    font-family: var(--base-font-family);
    background: url('../images/defaultBG.jpg') no-repeat center center fixed; 
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}


.dark-theme {
    --primary-color: white;
    --secondary-color: black;
    background-image: var(--dark-background-image);
}

/* global settings*/

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

header.sticky{
    background-color: whitesmoke;
    padding: 10px 19%;
}

.logo{
    font: 30px;
    font-weight: 700;
    color: var(--secondary-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--secondary-color);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid var(--secondary-color);
}

.active{
    color: white;
}

.navlist:first-child{
    margin-right: auto;
}

#icon{
    width: 30px;
    cursor: pointer;
}

#moon-icon{
    width: 20px;
    cursor: pointer;
}

#menu-icon{
    color:var(--secondary-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hello{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: var(--primary-color);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0 19%;
}

.hello-text h5{
    font-size: 50px;
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 40px;

}

.hello-text h1{
    font-family: "Poppins", sans-serif;
    font-size: 90px;
    line-height: 1;
    color: var(--secondary-color);
    margin: 0 0 45px;
}

.hello-text h4{
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.hello-text p{
    color: var(--secondary-color);
    font-size: 30px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hello-img img{
    width: 500px;
    height: auto;
}

/* hover avatar */
.hello-img {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.hello-img img {
    transition: transform 0.3s ease;
}

.hello-img:hover img {
    transform: scale(1.1) translate(-10px, -10px);
}




.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(10px)
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: var(--secondary-color);
    transition: all .50s ease;
}

.icons i:hover{
    color: whitesmoke;
    transform: translateY(-5px);
}

.button a{
    display: inline-block;
    padding: 10px 22px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: all .7s;
}

.button a:hover{
    box-shadow: 0 0 20px whitesmoke;
}

.button a.button2{
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    margin-left: 20px;
}
.button i{
    margin-right: 7px;
}

.h-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 20px;
}

.h-text h2{
font-size: 25px;
color: var(--secondary-color);
font-weight: 700;
}

.h-btn a{
    display: inline-block;
    font-size: 18px;
    color: var(--secondary-color);
    transition: all 7s;
}

.h-btn i{
    margin-left: 6px;
}

.h-btn a:hover{
    transform: translateY(-5px);
    color: whitesmoke;
}

.center p{
    font-size: 20px;
    padding-top: 0 120px;
    line-height: 32px;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minman(250px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 4rem;
}

.box h3{
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 5px;
}

.box a{
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 14px;
}

.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: var(--secondary-color);
    background: whitesmoke;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}

.work-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1.4rem;
}

.row{
    background: whitesmoke;
    border-radius: 12px;
    border: 1px solid transparent;
    padding: 15px 20px;
    transition: all 1s;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}

.row h4{
    font-size: 17px;
    font-weight: 600;
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-radius: 50%;
    background: black;
    color: var(--primary-color);
}

.row:hover{
    border: 1px solid whitesmoke;
    transform: translateY(-3px) scale(1.02);
    cursor: pointer;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.3rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--secondary-color);
    color: var(--primary-color);
    margin-bottom: 20px;
    border-radius: 10px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--primary-color);
    font-size: 15px;
}

form textarea{
    resize: none;
}

form .send-btn{
    display: inline-block;
    padding: 11px 25px;
    background: var(--primary-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .1s;
    width: 30%;
}

form .send-btn:hover{
    background: transparent;
    color: whitesmoke;
    box-shadow: 0 0 20px var(--secondary-color);
    cursor: pointer;
}

.end-content{
    padding: 20px;
    border-top: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p{
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-color);
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    color: var(--secondary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 27px;
}

@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px){
    .hello-img img{
        width: 100%;
        height: auto;
    }
    .hello-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hello-text h5{
        margin-bottom: 25px;
    }

    .hello-text p {
        font-size: 20px; 
        line-height: 1.5; 
        margin-bottom: 20px; 
    }
}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hello-text{
        padding-top: 115px;
    }

    

    .hello-img{
        text-align: center;
    }
    .hello-img img{
        width: 560px;
        height: auto;
    }
    .hello{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}

@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;

    }
}

@media (max-width: 680px){
    .hello-img{
        width: 100%;
        height: auto;
    }
    form .send-btn{
        width: 50%;
    }

    
}

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}

/* avatar */


    .hello-img {
        text-align: center; /* Center the image horizontally */
        padding-top: 20px; /* Small padding on top */
    }

    .hello-img img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto; /* Center the image horizontally */
    }

    @media only screen and (max-width: 768px) {
        .hello-img {
            padding-top: 5px; /* Adjust padding for smaller screens */
        }
    }

    @media only screen and (max-width: 576px) {
        .hello-img {
            padding-top: 10px; /* Further adjust padding for even smaller screens */
        }
    }